<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: gray;
            color: white;
            padding-top: 100px;
        }

        h1 {
            display: none;
        }

        /* SmartPhones */
        @media(max-width: 500px) {
            body {
                background: red;
            }

            #smartphone h1 {
                display: block;
            }
        }

        /* Tablets */
        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background: blue;
            }

            #tablet h1 {
                display: block;
            }
        }

        /* Normal */
        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background: green;
            }

            #normal h1 {
                display: block;
            }
        }

        /* Widescreen */
        @media(min-width: 1201px) {
            body {
                background: black;
            }

            #widescreen h1 {
                display: block;
            }
        }

        /* Landscape */
        @media(max-height: 500px) {
            body {
                background: orange;
            }

            #landscape h1 {
                display: block;
            }
        }
    </style>
    <!-- Without the media attribute in the link tag it will always load.But, with media included it is used only when the condition is satisfied -->
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 768px)">
    <title>Media Queries</title>
</head>
<body>
    <div id="widescreen">
        <h1>Widescreen</h1>
    </div>
    <div id="normal">
        <h1>Normal</h1>
    </div>
    <div id="tablet">
        <h1>Tablet</h1>
    </div>
    <div id="smartphone">
        <h1>Smartphone</h1>
    </div>
    <div id="landscape">
        <h1>Landscape</h1>
    </div>
</body>
</html>