<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em & Rem Units</title>
    <style>
        #box-1 {
            font-size: 20px;
        }
        
        /* Notes: em always looks for the parent for the multiplier
        so in the below case:
        font-size of p is calculated from font size 
        of #box-1 
        so the computed value comes to 1.5em
        now the second property padding of box-1 p
        looks for its immediate parent element to look for the calculation in this case the 
        font-size which is 30px*/
       
        #box-1 p {
            font-size: 1.5em;
            padding: 1em;
        }

        #box-1 ul {
            font-size: 1.2em;
        }

        html {
            font-size: 10px;
        }
        #box-2 h3 {
            font-size: 2rem;
        }

        #box-2 p {
            font-size: 1.6rem;
            line-height: 1.7rem;
        }

    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit necessitatibus amet debitis ab, expedita adipisci inventore pariatur praesentium illum voluptates.\</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                        </ul>
                    </li>
                    <li>4</li>
                </ul>
            </li>
            <li>4</li>
        </ul>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit necessitatibus amet debitis ab, expedita adipisci inventore pariatur praesentium illum voluptates.\</p>
    </div>
</body>
</html>