<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        header {
            background: #333  url('https://source.unsplash.com/random/1920x1080/?wallpaper') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
            color: darkcyan;
        }

        header p {
            margin: 1rem 0;
            color: aquamarine;
        }

        .btn {
            text-decoration: none;
            display: inline-block;
            padding: 0.75rem 2rem;
            background-color: #f4f4f4;
            color: #333;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident eligendi perspiciatis fuga quaerat, laboriosam ut?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga amet dolorum consequatur! Error aliquid quae natus at! Non rem aperiam perferendis a molestiae reprehenderit, eaque maiores mollitia itaque sequi fugiat voluptatem commodi! Nostrum dolores ipsum facilis quis quas placeat neque dolore eaque quos, numquam odio temporibus pariatur sapiente nobis amet?</p>
    </section>
</body>
</html>