<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            color: #333;
            text-decoration: none;
        }
        
        /* The styling shown when we hover on the particular element */
        a:hover {
            color: coral;
            text-decoration: none;
        }

        /* The styling shown when we have visited the link already. */
        /* a:visited {
            color: red;
        } */

        a:active {
            color: lime;
        }

        /* Button Styling */
        .btn {
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            color: #f4f4f4;
            background: #446190;
        }
    </style>
    <title>Links and Buttons</title>
</head>
<body>
    <br>
    <a class="btn" href="#">Click Here</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>