<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <!-- 
        Possible Position Values
        1. Static: not affected by tblr(top/bottom/left/right) properties/values.
        2. Relative: tblr values cause element to be moved from its original position.
        3. Absolute: Positioned relative to its parent element that is positioned "relative".
        4. Fixed: Positionned relative to viewport.
        5. Sticky: Positioned based on scroll position.
     -->
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        #box-1 {
            position: relative;
            top: 50px;
            left: 50px;
            background-color: red;
            z-index: 1;
        }

        #container {
            position: relative;
            background-color: antiquewhite;
            width: 500px;
            height: 500px;
        }

        #box-2 {
            position: absolute;
            top: 10px;
            right: 20px;
            background-color: yellow;
        }
        #box-3 {
            position: absolute;
            bottom: 30px;
            background-color: green;
        }
        #box-4 {
            position: fixed;
            background-color: blue;
        }
        #box-5 {
            position: sticky;
            top: 15px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div id="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>