<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        #container {
            background-color: #555;
            display: flex;
            flex-wrap: wrap;

            /* justify-content is used to align items horizontally */
            justify-content: space-around;
            height: 600px;

            /* align-items is used to align items vertically (must be a height property to work)*/
            align-items: center;

            /* align-content is used to align items vertically when there are multiple rows */
            align-content: flex-end;
        }

        .item-1 {
            order: 3;
        }

        .item-2 {
            align-self: center;
            order: 1;
        }

        .item-3 {
            order: 2;
        }

        .item {
            text-align: center;
            border: solid 1px lightblue;
            background-color: lightcyan;
            padding: 1rem;
            margin: 0.5rem;
            flex-basis: 200px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1"><h3>Item 1</h3></div>
        <div class="item item-2"><h3>Item 2</h3></div>
        <div class="item item-3"><h3>Item 3</h3></div>
    </div>
</body>
</html>